# geb-mobile

./: .gitignore  build.gradle  settings.gradle
src/integrationTest/groovy/geb/mobile/android/uiautomator/specification/: UIAutomatorNavigatorTestWithPagesSpec.groovy
src/main/groovy/geb/mobile/: AbstractMobileNavigator.groovy  AbstractMobileNonEmptyNavigator.groovy  GebConfigUtil.groovy  GebMobileInnerNavigatorFactory.groovy  GebMobileNavigatorFactory.groovy
src/main/groovy/geb/mobile/android/: AndroidBaseActivity.groovy  AndroidBasicLocator.groovy  AndroidDefaultLocator.groovy  AndroidHelper.groovy  AndroidUIAutomatorNonEmptyNavigator.groovy  ByAndroidUIAutomatorSkipScrolling.groovy
src/main/groovy/geb/mobile/driver/: GebMobileDriverFactory.groovy
src/main/groovy/geb/mobile/helper/: GebMobileScreenshotRule.groovy  GebMobileSpecExtension.groovy
src/main/groovy/geb/mobile/ios/: AppiumIosInstrumentationNonEmptyNavigator.groovy
src/test/groovy/geb/mobile/: AbstractMobileNonEmptyNavigatorSpec.groovy  BaseMobileNonEmptyNavigatorSpec.groovy  TestMobileNonEmptyNavigator.groovy
src/test/groovy/geb/mobile/android/: AndroidBasicLocatorSpec.groovy  AndroidDefaultLocatorSpec.groovy  AndroidUIAutomatorNonEmptyNavigatorSpec.groovy
